.. WP Dash Documentation documentation master file, created by
   sphinx-quickstart on Sun Oct  8 04:26:46 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to WP Dash's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

1. :ref:`overview` 

.. _overview:

Overview
--------
This is the overview section.
It references itself, see :ref:`Not Overview <overview>`.